# .env
CLIENT_ID=483958138415-oitsc56ursjp9amehisup3am6au2u4ph.apps.googleusercontent.com
CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyA01lk-RJ_l6w-K6xbcfGX_4BkUrsEbUog
ADMIN_EMAIL=aleksandarvasiljevic11@gmail.com
SECRET_KEY=popo
